  to start app and server : npm run dev

*******************************************************************************

to run the cnic :  node seedCnicData.js
to see all the cnic: http://localhost:4000/api/cnic/all

 to run candaite : node seedCandidateData.js
 to see all the candaite: http://localhost:4000/api/candidate

********************************************************************************

emailjs
      
 'YOUR_SERVICE_ID',     // Replace with your EmailJS service ID
 'YOUR_TEMPLATE_ID',    // Replace with your EmailJS template ID
  formData,              // Form data (email, CNIC, and message)
 'YOUR_USER_ID'         // Replace with your EmailJS user ID
    